# Global configuration
WorkDir: /usr/share/nginx/html
Refresh: 600
WriteExpires: Yes
PathAdd: /usr/bin

Title[^]: Traffic Analisys for 
Options[_]: growright,bits

Include: /etc/mrtg/conf.d/*.cfg
Language: german

# external program for retrieving data
Target[fritzbox]: `/usr/local/bin/ng-upnp2mrtg3.py -t fritzbox_7490 -h 192.168.178.1`

# size of graph area
XSize[fritzbox]: 360
YSize[fritzbox]: 150

# /!\ logscale: y axis is scaled logarithmically, to give
# more resolution in the lower end.
# You might want to drop this.
Options[fritzbox]: growright,nobanner,logscale

# <title> tag in HTML page
Title[fritzbox]: Traffic NC

# DSL 6016 (6016 kbit / 576 kbit) 
# MaxBytes1[fritzbox]: 752000
# MaxBytes2[fritzbox]: 72000

# GlasFaser DSL (100 Mbit / 10 Mbit)
# value = (bit / 8)
MaxBytes1[fritzbox]: 13108000
MaxBytes2[fritzbox]: 1310800


WithPeak[fritzbox]: wmy
PageTop[fritzbox]: <H1>Fritzbox 6430 Cable Turmzimmer</H1>
PageFoot[fritzbox]: <HR><BR>ng-upnp2mrtg - Monitoring Fritzbox 6430 With MRTG

